<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="de.unigoettingen.math.fingerprint.display.controller.LoadFilesController">
	<GridPane hgap="4.0" maxWidth="280.0" minWidth="280.0" prefHeight="150.0" prefWidth="280.0">
		<columnConstraints>
			<ColumnConstraints hgrow="NEVER" prefWidth="200.0" />
			<ColumnConstraints hgrow="NEVER" prefWidth="100.0" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints />
			<RowConstraints />
			<RowConstraints />
			<RowConstraints />
		</rowConstraints>
		<VBox.margin>
			<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
		</VBox.margin>
		<VBox prefHeight="200.0" prefWidth="100.0">
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image">
				<VBox.margin>
					<Insets bottom="4.0" left="4.0" top="4.0" />
				</VBox.margin>
				<font>
					<Font size="10.0" />
				</font>
			</Text>
			<TextField fx:id="imageFileField" VBox.vgrow="NEVER">
				<VBox.margin>
					<Insets bottom="4.0" left="4.0" />
				</VBox.margin>
			</TextField>
		</VBox>
		<VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Region of interest">
				<font>
					<Font size="10.0" />
				</font>
				<VBox.margin>
					<Insets bottom="4.0" left="4.0" top="4.0" />
				</VBox.margin>
			</Text>
			<TextField fx:id="roiFileField" VBox.vgrow="NEVER">
				<VBox.margin>
					<Insets bottom="4.0" left="4.0" />
				</VBox.margin>
			</TextField>
		</VBox>
		<VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minutiae">
				<font>
					<Font size="10.0" />
				</font>
				<VBox.margin>
					<Insets bottom="4.0" left="4.0" top="4.0" />
				</VBox.margin>
			</Text>
			<TextField fx:id="minutiaeFileField" VBox.vgrow="NEVER">
				<VBox.margin>
					<Insets bottom="4.0" left="4.0" />
				</VBox.margin>
			</TextField>
		</VBox>
		<VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Orientation">
				<font>
					<Font size="10.0" />
				</font>
				<VBox.margin>
					<Insets bottom="4.0" left="4.0" top="4.0" />
				</VBox.margin>
			</Text>
			<TextField fx:id="orientationFileField" VBox.vgrow="NEVER">
				<VBox.margin>
					<Insets bottom="4.0" left="4.0" />
				</VBox.margin>
			</TextField>
		</VBox>
		<Button mnemonicParsing="false" onAction="#onClickLoadImage" text="Select"
				GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
			<GridPane.margin>
				<Insets bottom="4.0" />
			</GridPane.margin>
		</Button>
		<Button mnemonicParsing="false" onAction="#onClickLoadRoi" text="Select"
				GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1"
				GridPane.valignment="BOTTOM">
			<GridPane.margin>
				<Insets bottom="4.0" />
			</GridPane.margin>
		</Button>
		<Button mnemonicParsing="false" onAction="#onClickLoadMinutiae" text="Select"
				GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2"
				GridPane.valignment="BOTTOM">
			<GridPane.margin>
				<Insets bottom="4.0" />
			</GridPane.margin>
		</Button>
		<Button mnemonicParsing="false" onAction="#onClickLoadOrientation" text="Select"
				GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3"
				GridPane.valignment="BOTTOM">
			<GridPane.margin>
				<Insets bottom="4.0" />
			</GridPane.margin>
		</Button>
	</GridPane>
	<Separator prefWidth="300.0" />
	<Label text="Patches">
		<VBox.margin>
			<Insets left="8.0" right="8.0" top="8.0" />
		</VBox.margin>
	</Label>
	<GridPane hgap="4.0" vgap="8.0">
		<columnConstraints>
			<ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
			<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
			<ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
		</columnConstraints>
		<rowConstraints>
			<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		</rowConstraints>
		<children>
			<Label fx:id="patchDim1Name" text="Width:" />
			<TextField fx:id="patchDim1Field" prefWidth="75.0" GridPane.columnIndex="1" />
			<Label fx:id="patchDim2Name" text="Height:" GridPane.rowIndex="1" />
			<TextField fx:id="patchDim2Field" prefWidth="75.0" GridPane.columnIndex="1"
					   GridPane.rowIndex="1" />
			<Button mnemonicParsing="false" onAction="#onSwitchPatchDim" text="Switch"
					GridPane.columnIndex="2" GridPane.halignment="CENTER"
					GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
				<GridPane.margin>
					<Insets />
				</GridPane.margin>
			</Button>
		</children>
		<VBox.margin>
			<Insets left="12.0" right="12.0" />
		</VBox.margin>
	</GridPane>
	<VBox>
		<VBox.margin>
			<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
		</VBox.margin>
		<children>
			<HBox alignment="CENTER_LEFT" prefWidth="300.0" />
		</children>
	</VBox>
</VBox>
